<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Util.Boundary" Collapsed="true">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Boundary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Util.Speed" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Speed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CloudController" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQEAAAAAKAABAAAAAAAAAAAAAAQAAAACAAAAAAABAA=</HashCode>
      <FileName>Assets\_Scripts\CloudController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\_Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IslandController" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAAKAABAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\_Scripts\IslandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OceanController" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAKAABAgAAAAAAAAAAAAAAAAAAAAAAEAABAA=</HashCode>
      <FileName>Assets\_Scripts\OceanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQEAAAAAKAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>